[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/SkillScene/Skill.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/SkillScene/LightningSkill.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/skill_icons23.png-5cdd809eb743ad8354616466e58822ce.stex"

[node name="LightningSkill" instance=ExtResource( 1 )]
script = ExtResource( 2 )
icon = SubResource( 1 )
skill_name = "Lightning"
cooldown = 5
cost = 6
