[gd_scene load_steps=4 format=2]

[ext_resource path="res://Asserts/Environment/Props/jelly/block_water_jelly.png" type="Texture" id=1]
[ext_resource path="res://Scenes/MainScenes/B_base.gd" type="Script" id=2]
[ext_resource path="res://Resources/BDestroyAnim.tscn" type="PackedScene" id=3]

[node name="B_water" type="Node2D"]
script = ExtResource( 2 )
type = "water"

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 4, 0 )

[node name="AnimationPlayer" parent="." instance=ExtResource( 3 )]
